<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Basket2</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        @font-face {
            font-family: "regular";
            src: url("./opensans/opensans.eot");
            src: url("./opensans/opensans.eot") format("embedded-opentype"),
            url("./opensans/opensans.woff") format("woff"),
            url("./opensans/opensans.woff2") format("woff2"),
            url("./opensans/opensans.ttf") format("truetype");
        }
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            font-family: "regular";
        }
        :root{
            --blue: #3040fa;
            --green: #328857;
        }


        /* start of navbar*/
        div.navbar-container{
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 5px;
        }
        div.navbar{
            width: 1140px;
            height: 100%;
            background-color: var(--blue);
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }
        div.navbar ul{
            display: flex;
            justify-content: center;
            width: 1040px;
        }
        div.navbar ul li{
            position: relative;
            list-style: none;
            width: 70px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        div.navbar ul li a{
            position: relative;
            display: flex;        
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
            text-align: center;
            text-decoration: none;
            color: black;
            transition: 0.8s;
        }
        div.navbar span.icon{
            display: inline-block;
            width: 18px;
            height: 18px;
            border-bottom: 2px solid white;
            border-right: 2px solid white;
            transform: translateY(15px) rotate(45deg);
            transition: 0.3s;
            opacity: 0;
        }
        div.navbar ul li a:hover{
            transform: translateY(-8px);
            color: white;
        }
        div.navbar ul li a:hover span.icon{
            transform: translateY(0px) rotate(225deg);
            opacity: 1;
        }
        div.navbar-sidenav{
            height: 100%;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div.navbar-sidenav button{
            background-color: var(--blue);
            color: white;
            padding: 2px 5px;
            border: 1px solid white;
            border-radius: 5px;
            transition: 0.5s;
            cursor: pointer;
        }
        div.navbar-sidenav button:hover{
            box-shadow: 0px 0px 15px 0px rgba(255,255,255,0.75);
            border: 1px solid black;
            background-color: white;
            color: black;
        }
        /* end of navbar */


        /* start of sidenav */
        #sidenav{
            position: fixed;
            top: 0px;
            right: 0px;
            border: 2px solid black;
            width: 500px;
            height: 700px;
            background-color: var(--blue);
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            clip-path: circle(0% at 100% 0);
            transition: clip-path 0.5s cubic-bezier(1, 0.1, 0.1, 1);
        }
        #sidenav div.close-button{
            width: 100%;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
        #sidenav div.close-button button{
            margin-right: 10px;
            padding: 0px 5px;
            border-radius: 5px;
            font-size: 13px;
            background-color: red;
            border: 1px solid white;
            transition: 0.5s;
        }
        #sidenav div.close-button button:hover{
            box-shadow: 0px 0px 15px 0px rgba(255, 255, 255, 0.75);
            color: white;
            background-color: tomato;
            border: 1px solid white;
        }
        /* end of sidenav */


        /* start of products list */
        div.products-container{
            height: 500px;
            width: 100%;
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div.products{
            height: 100%;
            width: 1140px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            border-radius: 10px;
            background-color: var(--blue);
        }
        div.products div.products-header{
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div.products h2{
            color: white;
            border-bottom: 1px solid white;
        }
        div.products-filter{
            height: 60px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }
        #openPriceFilter, #closePriceFilter{
            background-color: var(--blue);
            border: 1px solid var(--blue);
            background-color: black;
            color: white;
            padding: 3px 5px;
            border-radius: 5px;
            font-size: 13px;
            margin-left: 5px;
            margin-top: -30px;
            cursor: pointer;
            transition: 0.5s;
        }
        #openPriceFilter:hover, #closePriceFilter:hover{
            border: 1px solid white;
            background-color: var(--blue);
            box-shadow: 0px 0px 15px 0px rgba(255, 255, 255, 0.75);
        }
        div.products-filter input{
            margin-left: 6px;
            margin-bottom: 5px;
            border: 1px solid black;
            outline: none;
            border-radius: 3px;
            padding: 1px;
        }
        div.products-filter input::placeholder{
            color: black;
            font-size: 12px;
        }
        div.products-slider{
            height: 370px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div.products-slider div.product{
            width: 250px;
            height: 350px;
            background-color: white;
            border: 2px solid var(--blue);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            transition: 0.5s;
        }
        div.products-slider div.product:hover{
            box-shadow: 0px 0px 15px 0px rgb(0,0,0);
            border: 2px solid black;
        }
        div.product-picture{
            width: 100%;
            height: 180px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        div.product-picture img{
            width: 180px;
            height: auto;
            border-radius: 10px;
        }
        div.product button{
            margin-bottom: 10px;
            color: white;
            background-color: var(--green);
            padding: 1px 10px;
            border: 1px solid black;
            border-radius: 5px;
            transition: 0.5s;
        }
        div.product button:hover{
            box-shadow: 0px 0px 5px 0px rgb(0, 0, 0);
            border: 1px solid var(--green);
            background-color: white;
            color: black;
        }
        /* start of products list */
    </style>
</head>
<body>


    <!-- navbar part -->
    <div class="navbar-container">
        <div class="navbar">
            <ul>
                <li class="list">
                    <a href="#">
                        <span class="text">Home</span>
                        <span class="icon"></span>
                    </a>
                </li>
                <li class="list">
                    <a href="#">
                        <span class="text">Profile</span>
                        <span class="icon"></span>
                    </a>
                </li>
                <li class="list">
                    <a href="#">
                        <span class="text">Message</span>
                        <span class="icon"></span>
                    </a>
                </li>
                <li class="list">
                    <a href="#">
                        <span class="text">Shop</span>
                        <span class="icon"></span>
                    </a>
                </li>
                <li class="list">
                    <a href="#">
                        <span class="text">Setting</span>
                        <span class="icon"></span>
                    </a>
                </li>
            </ul>
            <div class="navbar-sidenav">
                <button onclick="openSideNav()">shopping List</button>
            </div>
        </div>
    </div>
        <!-- sidenav part -->
    <div id="sidenav">
        <div class="close-button">
            <button onclick="closeSideNav()">X</button>
        </div>
    </div>

    <!-- products container part -->
    <div class="products-container">
        <div class="products">
            <div class="products-header">
                <h2>Products List</h2>
            </div>
            <div class="products-filter" id="products-filter">
                <button id="openPriceFilter" onclick="openPriceFilter()">click for filtering price</button>
            </div>
            <div class="products-slider" id="products-slider">

            </div>
        </div>
    </div>
    <script>

        // SIDE_NAV: opening and closing
        let openSideNav = function(){
            document.getElementById("sidenav").style.clipPath = "circle(150% at 100% 0)";
        }
        let closeSideNav = function(){
            document.getElementById("sidenav").style.clipPath = "circle(0% at 100% 0)";
        }


        // FILTER: opening and closing
        let openPriceFilter = function(){
            document.getElementById("products-filter").innerHTML = "";
            document.getElementById("products-filter").innerHTML = `
                <div class="inputs">
                    <input type="text" placeholder="Maximum price.." onkeyup="updateSlider()">
                    <input type="text" placeholder="Minimum price.." onkeyup="updateSlider()">
                </div>
                <div>
                    <button id="closePriceFilter" onclick="closePriceFilter()">Close Filter</button>
                </div>
            `;
        }
        let closePriceFilter = function(){
            document.getElementById("products-filter").innerHTML = "";
            document.getElementById("products-filter").innerHTML = `
                <button id="openPriceFilter" onclick="openPriceFilter()">click for filtering price</button>
            `;
        }
        

        let products = [{name:"product 1", id:11, color:"red", price:40000 , pictureSrc: "./images/1.jpg"},
                        {name:"product 2", id:34, color:"blue", price:90000, pictureSrc: "./images/2.jpg"},
                        {name:"product 2", id:56, color:"black", price:10000, pictureSrc: "./images/3.jpg"},
                        {name:"product 4", id:89, color:"red", price:350000, pictureSrc: "./images/4.jpg"}];

        let fillBox = function(filterProducts){
            let x = document.getElementById("products-slider");
            x.innerHTML = "";
            for(let i = 0 ; i<filterProducts.length ; i++){
                x.innerHTML = x.innerHTML + `
                <div class="product">
                    <div class="product-picture">
                        <img src="${filterProducts[i].pictureSrc}" alt="product-picture">
                    </div>
                    <h3>Products Name: ${filterProducts[i].name}</h3>
                    <span>Products ID: ${filterProducts[i].id}</span>
                    <span>Products Color: ${filterProducts[i].color}</span>
                    <span>Price: ${filterProducts[i].price}</span>
                    <button>add</button>
                    <button>remove</button>
                </div>
                `;
            }
        }
        fillBox(products);
    </script>
</body>
</html>