<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!-- ************************************************************************* -->
<!-- ************************************************************************* -->
    <style>
        @font-face {
    font-family: "regular";
    src: url("./project-6-step-form/Poppins-Regular.eot");
    src: url("./project-6-step-form/Poppins-Regular.eot") format("embedded-opentype"),
    url("./project-6-step-form/Poppins-Regular.woff") format("woff"),
    url("./project-6-step-form/Poppins-Regular.woff2") format("woff2"),
    url("./project-6-step-form/Poppins-Regular.ttf") format("truetype");
}
        :root{
            --primary-color: tomato;
        }
        *{
            box-sizing: border-box;
            font-family: 'regular';
        }
        body{
            margin: 0px;
            min-height: 100vh;
            display: grid;
            place-items: center;
        }
        /* Global styling */
        input{
            display: block;
            width: 100%;
            padding: 0.3rem;
            border: 1px solid #ccc;
            border-radius: 0.4rem;
        }
        label{
            display: block;
            margin-bottom: 0.5rem;
        }
        .width-50{
            width: 50%;
        }
        .ml-auto{
            margin-left: auto;
        }
        .text-center{
            text-align: center;
        }
        .form-step{
            display: none;
        }
        .form-step-active{
            display: block;
        }
        /* progress bar */
        .progressbar{
            position: relative;
            display: flex;
            justify-content: space-between;
            counter-reset: step;
            margin: 3rem 0;
        }
        .progressbar::before, .progress{
            content: "";
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            height: 5px;
            width: 90%;
            background-color: #ccc;
            z-index: -1;
        }
        .progress{
            background-color: var(--primary-color);
            width: 0%;
            transition: 0.3s;
        }
        .progress-step{
            width: 2rem;
            height: 2rem;
            background-color: #ccc;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .progress-step-active{
            background-color: var(--primary-color);
            color: white;
        }
        .progress-step::before{
            counter-increment: step;
            content: counter(step);
        }
        .progress-step::after{
            content: attr(data-title);
            position: absolute;
            top: calc(100% + 0.1rem);
            font-size: 0.8rem;
            color: #666;
        }
        /* form styling part */
        .form{
            width: clamp(320px, 30%, 430px);
            margin: 0px auto;
            border: 1px solid #ccc;
            border-radius: 0.35rem;
            padding: 1.5rem;
        }
        .input-group{
            margin: 1rem 0;
        }
        .btn{
            padding: 0.75rem;
            display: block;
            text-decoration: none;
            background-color: var(--primary-color);
            color: rgb(255, 255, 255);
            text-align: center;
            cursor: pointer;
            border-radius: 0.4rem;
            transition: 0.5s;
        }
        .btn:hover{
            background-color: rgb(255, 38, 0);
            color: rgb(0, 0, 0);
        }
        .btns-group{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 1.5rem;
        }
    </style>
<!-- ************************************************************************* -->
<!-- ************************************************************************* -->
</head>
<body>
    <form action="#" class="form">
        <h2 class="text-center">Registration form</h2>
                                <!-- Progress bar -->
        <div class="progressbar">
            <div class="progress" id="progress"></div>
            <div class="progress-step progress-step-active" data-title="Intro"></div>
            <div class="progress-step" data-title="Contact"></div>
            <div class="progress-step" data-title="ID"></div>
            <div class="progress-step" data-title="Password"></div>
        </div>                        
                                <!-- step divs -->
<!-- First form -->
        <div class="form-step form-step-active">
            <div class="input-group">
                <label for="username">username</label>
                <input type="text" name="username" id="username">
            </div>
            <div class="input-group">
                <label for="position">position</label>
                <input type="text" name="position" id="position">
            </div>
            <div class="">
                <a href="#" class="btn btn-next width-50 ml-auto">Next</a>
            </div>
        </div>
<!-- second form -->
        <div class="form-step">
            <div class="input-group">
                <label for="phone">phone</label>
                <input type="text" name="phone" id="phone">
            </div>
            <div class="input-group">
                <label for="email">email</label>
                <input type="text" name="email" id="email">
            </div>
            <div class="btns-group">
                <a href="#" class="btn btn-prev">Previous</a>
                <a href="#" class="btn btn-next">Next</a>
            </div>
        </div>
<!-- Third form -->
        <div class="form-step">
            <div class="input-group">
                <label for="dob">Date of birth</label>
                <input type="date" name="dob" id="dob">
            </div>
            <div class="input-group">
                <label for="id">Natinal ID</label>
                <input type="number" name="id" id="id">
            </div>
            <div class="btns-group">
                <a href="#" class="btn btn-prev">Previous</a>
                <a href="#" class="btn btn-next">Next</a>
            </div>
        </div>
<!-- Fourth form -->
        <div class="form-step">
            <div class="input-group">
                <label for="Password">Password</label>
                <input type="password" name="Password" id="Password">
            </div>
            <div class="input-group">
                <label for="ConfirmPassword">Confirm Password</label>
                <input type="password" name="ConfirmPassword" id="ConfirmPassword">
            </div>
            <div class="btns-group">
                <a href="#" class="btn btn-prev">Previous</a>
                <input type="submit" value="submit" class="btn">
            </div>
        </div>
    </form>
    <!-- ************************************************************************* -->
    <!-- ************************************************************************* -->
    <script>
        const prevBtns = document.querySelectorAll(".btn-prev");
        const nextBtns = document.querySelectorAll(".btn-next");
        const progress = document.getElementById("progress");
        const formSteps = document.querySelectorAll(".form-step");
        const progressSteps = document.querySelectorAll(".progress-step");
        const progressActive = document.querySelectorAll(".progress-step-active");

        let formStepsNum = 0;
        nextBtns.forEach((btn) =>
        {btn.addEventListener("click" , () => {
            formStepsNum++;
            updateFormStep();
            updateProgressBar();
        });
    });

    prevBtns.forEach((btn) =>
        {btn.addEventListener("click" , () => {
            formStepsNum--;
            updateFormStep();
            updateProgressBar();
        });
    });

    function updateFormStep(){
        for(let i=0 ; i<formSteps.length ; i++){
            formSteps[i].classList.remove("form-step-active")
        }
        formSteps[formStepsNum].classList.add("form-step-active");
    }

   // progress bar  
    function updateProgressBar(){
        progressSteps.forEach((progressStep, idx) =>{
            if(idx<formStepsNum+1){
                progressStep.classList.add("progress-step-active");
            }else{
                progressStep.classList.remove("progress-step-active");
            }
        });
    }
    progress.style.width = ((progressActive.length - 1) / (progressSteps.length - 1)) *100 + "%";
    </script>
</body>
</html>