<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Propagation</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: rgb(72, 72, 72);
        }
        div.container{
            width: 100%;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div.form-container{
            display: flex;
            flex-direction: column;
            align-items: stretch;
            justify-content: center;
            border: 2px solid white;
            padding: 50px;
            border-radius: 10px;
        }
        input{
            display: block;
            border: 1px solid white;
            margin-top: 5px;
            margin-bottom: 5px;
            border-radius: 4px;
        }
        p{
            font-size: 14px;
            cursor: pointer;
            transition: 0.5s;
            border: 1px solid black;
            padding: 2px 3px;
            border-radius: 4px;
            text-align: center;
        }
        p:hover{
            color: white;
            border: 1px solid white;
            box-shadow: 0px 0px 17px -2px rgba(255,255,255,1);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h2>Event Propagation</h2>
            <input type="email" placeholder="enter your email">
            <input type="password" id="passInput" placeholder="enter your password">
            <p id="showPassword" onclick="hidePass(event)">show password</p>
        </div>
    </div>
    <script>
        function hidePass(e){
                e.stopPropagation();
                document.getElementById("passInput").type = "text";
                document.getElementById("showPassword").innerText = "hide Password";
                if(document.getElementById("showPassword").innerText == "hide Password"){
                    setTimeout(function(){
                        document.getElementById("showPassword").innerText = "show password";
                        document.getElementById("passInput").type = "password";
                    },2000);
                }
            }
    </script>
</body>
</html>